.suits {
  padding: 4rem 0;
  // display: none;
  // opacity: 0;
  transition: all 0.4s;

  &__container {
    padding: 6rem 0;
    border-top: 2px solid $color-main-dark;
    display: grid;
    // grid-template-columns: 36.5rem repeat(auto-fit, minmax(36.5rem, 1fr));
    grid-template-columns: 36.5rem 1fr;
    grid-gap: 4rem;

    @media only screen and (max-width: $bp-big) {
      grid-template-columns: 1fr;
    }

    &--wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(36.5rem, 1fr));
      grid-gap: 4rem;
    }
  }

  &__item {
    &--img {
      display: block;
      width: 100%;
      cursor: pointer;
    }

    &--container {
      overflow: hidden;
      position: relative;
      background-color: $color-tertiary-light;
      margin-bottom: 3.3rem;

      &:hover > a {
        transform: translate(-50%, 0);
      }
    }

    &--btn {
      background-color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      display: block;
      width: 99%;
      font-size: 1.4rem;
      font-weight: 500;
      color: #000;
      padding: 1.7rem 0;
      text-align: center;
      transition: all 0.2s;

      position: absolute;
      bottom: 2px;
      left: 50%;

      transform: translate(-50%, 100%);
    }

    &--name {
      font-size: 1.4rem;
      text-align: center;
      margin: 1.7rem 0;
    }

    &--price {
      font-size: 1.4rem;
      font-weight: 500;
      text-align: center;
    }
  }
}
